# activiti

./: .gitignore  pom.xml
src/main/java/xilejie/: App.java
src/main/java/xilejie/login/controller/: LoginController.java  Singleton.java
src/main/resources/: activiti.cfg.xml
src/test/java/: TestClass.java
